
###< symfony/framework-bundle ###
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=https://asterismo.gerardo-junior.com/
###< nelmio/cors-bundle ###

